import numpy as np
 a
image1 = np.load("images/mash_1.npy")
image2 = np.load("images/mash_2.npy")
image3 = np.load("images/mash_3.npy")
image4 = np.load("images/mash_4.npy")
image5 = np.load("images/mash_5.npy")
image6 = np.load("images/mash_6.npy")
image7 = np.load("images/mash_7.npy")
image8 = np.load("images/mash_8.npy")
image9 = np.load("images/mash_9.npy")

 b
array =  ([image1,image2,image3,
          image4,image5,image6,
          image7,image8,image9])
sum = np.sum(array)
print(sum)

 c
for i in range (len(array)):
    every_elem = np.sum(array[i])
    print(every_elem)
